;;-*-coding: utf-8;-*-
(define-abbrev-table 'clojure-mode-abbrev-table
  '(
    ("Require" "require" nil :count 5)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("clojure" "clojure" nil :count 5)
    ("conrtol" "control" nil :count 0)
    ("didnt" "didn't" nil :count 1)
    ("dont" "don't" nil :count 4)
    ("emas" "emacs" nil :count 1)
    ("haev" "have" nil :count 1)
    ("java" "java" nil :count 0)
    ("poit" "point" nil :count 0)
    ("requier" "require" nil :count 0)
    ("reslt" "result" nil :count 0)
    ("suport" "support" nil :count 0)
    ("throughtout" "throughout" nil :count 0)
    ("unkown" "unknown" nil :count 2)
    ("valye" "value" nil :count 0)
   ))

